<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kunlab.kpm</groupId>
        <artifactId>TeamKunPluginManager</artifactId>
        <version>3.1.0-pre1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.kunlab.kpm.nms</groupId>
    <artifactId>v1_16</artifactId>
    <version>3.1.0-pre1</version>
    <packaging>jar</packaging>

    <name>NMS patch for 1.16</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kunlab.kpm</groupId>
            <artifactId>KPMCommon</artifactId>
            <version>3.1.0-pre1</version>
        </dependency>
        <dependency>
            <groupId>org.kunlab.kpm</groupId>
            <artifactId>KPMModels</artifactId>
            <version>3.1.0-pre1</version>
        </dependency>
    </dependencies>
</project>
