# TeamKUNPluginManager

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  config.yml  kpm-info.json  pom.xml  qodana.yaml
KPMDaemon/: pom.xml
KPMDaemon/src/main/java/net/kunmc/lab/kpm/: KPMDaemon.java  KPMEnvironment.java  KPMEnvironmentImpl.java  KPMRegistryImpl.java  TokenStore.java
KPMDaemon/src/main/java/net/kunmc/lab/kpm/alias/: Alias.java  AliasPluginResolver.java  AliasProvider.java  AliasSource.java  AliasUpdater.java
KPMDaemon/src/main/java/net/kunmc/lab/kpm/hook/: HookExecutor.java  HookListener.java  HookRecipientList.java  KPMHookRecipient.java
KPMDaemon/src/main/java/net/kunmc/lab/kpm/installer/: AbstractInstaller.java  AbstractInstallerArgument.java  InstallFailedInstallResult.java  InstallManager.java  InstallProgress.java  InstallResult.java
KPMDaemon/src/main/java/net/kunmc/lab/kpm/kpminfo/: KPMInfoManager.java  KPMInfoParser.java  KPMInformationFile.java
KPMDaemon/src/main/java/net/kunmc/lab/kpm/loader/: CommandsPatcher.java  PluginLoadResult.java  PluginLoader.java
KPMDaemon/src/main/java/net/kunmc/lab/kpm/meta/: DependType.java  DependencyNode.java  PluginMeta.java  PluginMetaIterator.java  PluginMetaManager.java  PluginMetaProvider.java
KPMDaemon/src/main/java/net/kunmc/lab/kpm/resolver/: PluginResolver.java  QueryContext.java
KPMDaemon/src/main/java/net/kunmc/lab/kpm/signal/: Signal.java  SignalHandleManager.java  SignalHandler.java  SignalHandlerList.java
KPMDaemon/src/main/java/net/kunmc/lab/kpm/utils/: KPMCollectors.java  Pair.java  PluginUtil.java  ReflectionUtils.java  ReversedCollector.java  ServerConditionChecker.java
KPMDaemon/src/main/java/net/kunmc/lab/teamkunpluginmanager/: KPMDaemon.java  KPMEnvironment.java  TokenStore.java
KPMDaemon/src/main/java/net/kunmc/lab/teamkunpluginmanager/alias/: Alias.java  AliasPluginResolver.java  AliasProvider.java  AliasSource.java  AliasUpdater.java
KPMDaemon/src/main/java/net/kunmc/lab/teamkunpluginmanager/installer/: AbstractInstaller.java  AbstractInstallerArgument.java  InstallFailedInstallResult.java  InstallManager.java  InstallProgress.java  InstallResult.java
KPMDaemon/src/main/java/net/kunmc/lab/teamkunpluginmanager/kpminfo/: InvalidInformationFileException.java  KPMInfoManager.java  KPMInfoParser.java  KPMInformationFile.java
KPMDaemon/src/main/java/net/kunmc/lab/teamkunpluginmanager/loader/: CommandsPatcher.java  PluginLoadResult.java  PluginLoader.java
KPMDaemon/src/main/java/net/kunmc/lab/teamkunpluginmanager/meta/: DependType.java  DependencyNode.java  InstallOperator.java  MetaSQLUtil.java  PluginMeta.java  PluginMetaIterator.java  PluginMetaManager.java  PluginMetaProvider.java
KPMDaemon/src/main/java/net/kunmc/lab/teamkunpluginmanager/resolver/: PluginResolver.java  QueryContext.java
KPMDaemon/src/main/java/net/kunmc/lab/teamkunpluginmanager/signal/: Signal.java  SignalHandleManager.java  SignalHandler.java  SignalHandlerList.java
KPMDaemon/src/main/java/net/kunmc/lab/teamkunpluginmanager/utils/: Pair.java  PluginUtil.java  ReflectionUtils.java  ReversedCollector.java  TokenStore.java  Utils.java
KPMDaemon/src/main/java/org/kunlab/kpm/: BasicExceptionHandler.java  KPMDaemon.java  KPMEnvironmentImpl.java
KPMDaemon/src/test/java/org/kunlab/kpm/utils/versioning/: VersionTest.java
KPMHooks/: pom.xml
KPMHooks/src/main/java/net/kunmc/lab/kpm/hook/: HookExecutorImpl.java  HookRecipientListImpl.java  KPMHookRecipientBase.java
KPMHooks/src/main/java/org/kunlab/kpm/hook/: HookExecutorImpl.java  HookRecipientListImpl.java  KPMHookRecipientBase.java
KPMHooks/src/main/java/org/kunlab/kpm/hook/hooks/: PluginInstalledHook.java  PluginUninstallHook.java  RecipesUnregisteringHook.java
KPMHooks/src/test/java/org/kunlab/kpm/hook/: HookExecutorTest.java  HookRecipientListTest.java
KPMHooks/src/test/java/org/kunlab/kpm/hook/mocks/: InvalidHookRecipientMock.java  RandomHookMock.java  ValidHookRecipientMock.java
KPMPlugin/: pom.xml
KPMPlugin/src/main/java/net/kunmc/lab/kpm/: HeadInstallers.java  Notices.java  TeamKunPluginManager.java  Utils.java
KPMPlugin/src/main/java/net/kunmc/lab/teamkunpluginmanager/: HeadInstallers.java  TeamKunPluginManager.java  Utils.java
KPMPlugin/src/main/java/org/kunlab/kpm/: HeadInstallers.java  Notices.java  TeamKunPluginManager.java  Utils.java
KPMPlugin/src/main/java/org/kunlab/kpm/commands/: CommandAutoRemove.java  CommandClean.java  CommandDebug.java  CommandInfo.java  CommandInstall.java  CommandRegister.java  CommandResolve.java  CommandUninstall.java  CommandUpdate.java  CommandUpgrade.java  CommandUpgradeKPM.java  CommandVersion.java  PluginInfoWriter.java  ResolveResultWriter.java
KPMPlugin/src/main/java/org/kunlab/kpm/lang/: LangLoader.java  LangProvider.java  LanguageLoader.java  LanguageProvider.java  MsgArgs.java
KPMPlugin/src/main/java/org/kunlab/kpm/signal/: HeadSignalHandlers.java  SignalHandlingUtils.java
KPMPlugin/src/main/java/org/kunlab/kpm/upgrader/: KPMFetcher.java  KPMUpgrader.java
KPMPlugin/src/main/java/org/kunlab/kpm/utils/: TerminalWriter.java  Utils.java
KPMPlugin/src/main/resources/: config.yml  plugin.yml  versions.properties
KPMPlugin/src/main/resources/lang/: en_US.lang  ja_JP.lang  ja_KS.lang
KPMPluginInstaller/: pom.xml
KPMPluginInstaller/src/main/java/org/kunlab/kpm/installer/: AbstractInstaller.java  InstallFailedInstallResult.java  InstallManagerImpl.java  InstallProgressImpl.java  InstallResultImpl.java
KPMResolver/: pom.xml
KPMResolver/src/main/java/org/kunlab/kpm/resolver/: PluginResolverImpl.java  QueryContextImpl.java  QueryContextParser.java
KPMTasks/: pom.xml
KPMTasks/src/main/java/org/kunlab/kpm/task/: AbstractInstallTask.java  AbstractTaskResult.java  CommandsPatcher.java  PluginLoaderImpl.java  TaskChain.java  TaskFailedException.java
KPMUpdater/: pom.xml
KPMUpdater/src/main/java/net/kunmc/lab/kpmupdater/: KPMUpdater.java
KPMUpdater/src/main/resources/: plugin.yml
KPMUpgrader/: pom.xml
KPMUpgrader/src/main/resources/: config.v3.yml  plugin.yml
nms_v1_16/: pom.xml
(+1806 files in other folders)
