general.lang.name=\u65E5\u672C\u8A9E
general.lang.set=\u8A00\u8A9E\u304C %%general.lang.name%% \u306B\u8A2D\u5B9A\u3055\u308C\u307E\u3057\u305F\u3002

general.plugin.specifiedPlugin=\u6307\u5B9A\u3055\u308C\u305F\u30D7\u30E9\u30B0\u30A4\u30F3
general.plugin.notFound=%%general.plugin.specifiedPlugin%%\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
general.kpmInfo=KPM \u60C5\u5831\u30D5\u30A1\u30A4\u30EB

general.yes=\u306F\u3044
general.no=\u3044\u3044\u3048

general.unknown=%%gray%%\u4E0D\u660E
general.empty=%%gray%%\u672A\u8A2D\u5B9A
general.none=%%gray%%\u306A\u3057
general.other=%%gray%%\u305D\u306E\u4ED6

general.error=\u30A8\u30E9\u30FC
general.cancelled=%%name%%\u304C\u30AD\u30E3\u30F3\u30BB\u30EB\u3055\u308C\u307E\u3057\u305F\u3002
general.failed=%%name%%\u304C\u5931\u6557\u3057\u307E\u3057\u305F\u3002
general.errors.unknown=\u4E0D\u660E\u306A\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
general.errors.unknown.when=%%name%%\u4E2D\u306B\u4E0D\u660E\u306A\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
general.errors.unexpected=\u4E88\u671F\u3057\u306A\u3044\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\uFF1A%%error%%
general.errors.unexpected.when=%%name%%\u4E2D\u306B%%general.errors.unexpected%%%%error%%
general.errors.ioException=I/O \u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
general.errors.ioException.when=%%name%%\u4E2D\u306B %%general.errors.ioException%%
general.success=%%name%%\u304C\u6B63\u5E38\u306B\u6210\u529F\u3057\u307E\u3057\u305F\u3002

general.chat.clickToCompletion=\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u30C1\u30E3\u30C3\u30C8\u306B\u88DC\u5B8C\uFF01
general.chat.continue=\u7D9A\u884C\u3057\u307E\u3059\u304B\uFF1F

general.chat.writer.keyValue=%%green%%%%key%%%%white%%: %%dark_green%%%%value%%
general.chat.writer.keyYes=%%green%%%%key%%%%white%%: %%green%%%%general.yes%%
general.chat.writer.keyNo=%%green%%%%key%%%%white%%: %%red%%%%general.no%%
general.chat.writer.keyEmpty=%%green%%%%key%%%%white%%: %%gray%%%%general.empty%%


plugin.deleteOldConfig=\u53E4\u3044\u8A2D\u5B9A\u30D5\u30A1\u30A4\u30EB\u3092\u524A\u9664\u3057\u3066\u3044\u307E\u3059 \u2026
plugin.deleteOldConfig.fail=\u53E4\u3044\u8A2D\u5B9A\u30D5\u30A1\u30A4\u30EB\u306E\u524A\u9664\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
plugin.unusedUpgraderFound=\u30A2\u30C3\u30D7\u30C7\u30FC\u30C8\u7528\u306E\u4E0D\u8981\u306A\u30D7\u30E9\u30B0\u30A4\u30F3\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002 \u524A\u9664\u3057\u3066\u3044\u307E\u3059 \u2026

command.autoremove=\u5FC5\u8981\u304C\u306A\u304F\u306A\u3063\u305F\u30D7\u30E9\u30B0\u30A4\u30F3\u3092\u81EA\u52D5\u3067\u524A\u9664\u3057\u307E\u3059\u3002
command.clean=\u524A\u9664\u3055\u308C\u3066\u6B8B\u3063\u305F\u30D7\u30E9\u30B0\u30A4\u30F3\u306E\u4E0D\u8981\u306A\u30C7\u30FC\u30BF\u3092\u81EA\u52D5\u3067\u524A\u9664\u3057\u307E\u3059\u3002
command.install=\u30D7\u30E9\u30B0\u30A4\u30F3\u3092\u65B0\u898F\u306B\u30B5\u30FC\u30D0\u306B\u8FFD\u52A0\u3057\u307E\u3059\u3002
command.uninstall=\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3055\u308C\u3066\u3044\u308B\u30D7\u30E9\u30B0\u30A4\u30F3\u3092\u524A\u9664\u3057\u307E\u3059\u3002
command.update=\u30A8\u30A4\u30EA\u30A2\u30B9\u3092\u30A2\u30C3\u30D7\u30C7\u30FC\u30C8\u3057\u307E\u3059\u3002
command.upgrade=\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3055\u308C\u3066\u3044\u308B\u30D7\u30E9\u30B0\u30A4\u30F3\u3092\u30B0\u30EC\u30FC\u30C9\u3057\u307E\u3059\u3002


command.info=\u30D7\u30E9\u30B0\u30A4\u30F3\u306E\u60C5\u5831\u3092\u8868\u793A\u3057\u307E\u3059\u3002
command.info.loading=\u30D7\u30E9\u30B0\u30A4\u30F3\u306E\u60C5\u5831\u3092\u8AAD\u307F\u8FBC\u3093\u3067\u3044\u307E\u3059 \u2026

command.info.base.name=\u540D\u524D
command.info.base.version=\u30D0\u30FC\u30B8\u30E7\u30F3
command.info.base.authors=\u4F5C\u8005
command.info.base.commands=\u30B3\u30DE\u30F3\u30C9
command.info.base.website=\u30A6\u30A7\u30D6\u30B5\u30A4\u30C8
command.info.base.logPrefix=\u30ED\u30B0\u63A5\u982D\u8F9E
command.info.base.enabled=\u6709\u52B9
command.info.base.loadTiming=\u8AAD\u307F\u8FBC\u307F\u30BF\u30A4\u30DF\u30F3\u30B0

command.info.base.loadTiming.postWorld=\u30EF\u30FC\u30EB\u30C9\u8AAD\u307F\u8FBC\u307F\u5F8C
command.info.base.loadTiming.startUp=\u30B5\u30FC\u30D0\u8D77\u52D5\u6642

command.info.meta=\u8FFD\u52A0\u30E1\u30BF\u60C5\u5831
command.info.meta.installOperator=\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u8005
command.info.meta.installOperator.admin=\u30B5\u30FC\u30D0\u7BA1\u7406\u8005
command.info.meta.installOperator.kpmUpdater=KPM \u30D7\u30E9\u30B0\u30A4\u30F3\u30A2\u30C3\u30D7\u30C7\u30FC\u30BF
command.info.meta.installOperator.kpmDependencyResolver=KPM \u4F9D\u5B58\u95A2\u4FC2\u30EA\u30BE\u30EB\u30D0
command.info.meta.installedAt=\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u65E5\u6642
command.info.meta.dependency=\u4F9D\u5B58\u95A2\u4FC2
command.info.meta.depended=\u88AB\u4F9D\u5B58\u95A2\u4FC2
command.info.meta.resolveQuery=\u89E3\u6C7A\u30AF\u30A8\u30EA
command.info.meta.resolveQuery.overwrote=\uFF08\u4E0A\u66F8\u304D\u3055\u308C\u3066\u3044\u307E\u3059\uFF09

command.info.file.name=\u30D5\u30A1\u30A4\u30EB\u540D
command.info.file.size=\u30D5\u30A1\u30A4\u30EB\u30B5\u30A4\u30BA
command.info.file.lastModified=\u6700\u7D42\u66F4\u65B0\u65E5\u6642
command.info.file.hash=\u30CF\u30C3\u30B7\u30E5\u5024
command.info.file.hash.sha1=SHA-1
command.info.file.hash.sha256=SHA-256
command.info.file.hash.md5=MD5

command.info.kpmInfo.kpmVersion=\u5BFE\u5FDC KPM \u30D0\u30FC\u30B8\u30E7\u30F3
command.info.kpmInfo.recipeSuggestions=\u30EC\u30B7\u30D4\u5019\u88DC
command.info.kpmInfo.recipes=\u30EC\u30B7\u30D4\u6570

command.register=\u4E8B\u524D\u306B\u53D6\u5F97\u3057\u305F\u30C8\u30FC\u30AF\u30F3\u3092\u8A2D\u5B9A\u307E\u305F\u306F\u3001GitHub\u306B\u30ED\u30B0\u30A4\u30F3\u3057\u3066\u30C8\u30FC\u30AF\u30F3\u3092\u8A2D\u5B9A\u3057\u307E\u3059\u3002
command.register.needArgOnCmdBlockExec=\u30B3\u30DE\u30F3\u30C9\u30D6\u30ED\u30C3\u30AF\u304B\u3089\u5B9F\u884C\u3059\u308B\u306B\u306F\u7B2C\u4E00\u5F15\u6570\u304C\u5FC5\u9808\u3067\u3059\u3002

command.resolve=\u30D7\u30E9\u30B0\u30A4\u30F3\u3092\u540D\u524D\u89E3\u6C7A\u3057\u307E\u3059\u3002
command.resolve.resolving=\u30D7\u30E9\u30B0\u30A4\u30F3\u3092\u540D\u524D\u89E3\u6C7A\u3057\u3066\u3044\u307E\u3059 \u2026
command.resolve.resolver=\u30EA\u30BE\u30EB\u30D0
command.resolve.multi=\u8907\u6570
command.resolve.fileName=\u30D5\u30A1\u30A4\u30EB\u540D
command.resolve.version=\u30D0\u30FC\u30B8\u30E7\u30F3
command.resolve.downloadUrl=\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9 URL

command.resolve.extra.type=\u7A2E\u985E
command.resolve.extra.id=ID
command.resolve.extra.title=\u30BF\u30A4\u30C8\u30EB
command.resolve.extra.description=\u8AAC\u660E
command.resolve.extra.publishAddress=\u516C\u958B\u5148

command.resolve.extra.gh.repo=\u30EA\u30DD\u30B8\u30C8\u30EA
command.resolve.extra.gh.fileSize=\u30D5\u30A1\u30A4\u30EB\u30B5\u30A4\u30BA
command.resolve.extra.gh.releaseName=\u30EA\u30EA\u30FC\u30B9\u540D
command.resolve.extra.gh.releaseBody=\u30EA\u30EA\u30FC\u30B9\u8AAC\u660E

command.resolve.extra.spigot.compatibleVersions=\u4E92\u63DB\u30D0\u30FC\u30B8\u30E7\u30F3

command.upgradeKPM=KPM \u3092\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u3057\u307E\u3059\u3002
command.upgradeKPM.noKPMUpgrader=KPM \u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C0\u306F\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002

command.version=KPM \u306E\u30D0\u30FC\u30B8\u30E7\u30F3/\u30B9\u30C6\u30FC\u30BF\u30B9\u60C5\u5831\u3092\u8868\u793A\u3057\u307E\u3059\u3002
command.version.invalidMode=\u30E2\u30FC\u30C9 %%mode%% \u306F\u7121\u52B9\u3067\u3059\u3002

command.version.versions.kpm=KPM (TeamKUNPluginManager) v%%version%%
command.version.versions.daemon=KPM Daemon v%%version%%
command.version.versions.pyglib=PeyangPaperUtils v%%version%%

command.version.license.1=Copyright (C) 2021-2023 TeamKUN., Peyang
command.version.license.2=The MIT License < https://opensource.org/licenses/MIT >
command.version.license.3=\u3053\u308C\u306F\u30D5\u30EA\u30FC\u30BD\u30D5\u30C8\u30A6\u30A7\u30A2\u3067\u3059\u3002\u30E9\u30A4\u30BB\u30F3\u30B9\u306B\u5F93\u3063\u3066\u518D\u9812\u5E03\u304A\u3088\u3073\u5909\u66F4\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002
command.version.license.4=\u6CD5\u5F8B\u3067\u8A8D\u3081\u3089\u308C\u3066\u3044\u308B\u9650\u308A\u3001\u8457\u4F5C\u8005\u307E\u305F\u306F\u8457\u4F5C\u6A29\u8005\u306F\u3001**\u3044\u304B\u306A\u308B\u4FDD\u8A3C\u3082\u884C\u3044\u307E\u305B\u3093\u3002**
command.version.license.bugs=\u30D0\u30B0/\u65B0\u6A5F\u80FD\u306B\u3064\u3044\u3066\u306F GitHub < https://github.com/TeamKUN/TeamKUNPluginManager > \u304B\u3089\u5831\u544A\u3057\u3066\u304F\u3060\u3055\u3044\u3002

command.version.status.plugins=KPM \u306F %%plugins%% \u500B\u306E\u30D7\u30E9\u30B0\u30A4\u30F3\u3092\u7BA1\u7406\u3057\u3066\u3044\u307E\u3059\u3002\uFF08 %%enabled%% \u500B\u306E\u30D7\u30E9\u30B0\u30A4\u30F3\u304C\u6709\u52B9\uFF09
command.version.status.aliases=%%aliases%% \u500B\u306E\u30A8\u30A4\u30EA\u30A2\u30B9\u304C\u767B\u9332\u3055\u308C\u3066\u3044\u307E\u3059\u3002


installer.initFailed=\u30A4\u30F3\u30B9\u30C8\u30FC\u30E9\u306E\u521D\u671F\u5316\u306B\u5931\u6557\u3057\u307E\u3057\u305F\uFF1A%%error%%
installer.anotherRunning=\u4ED6\u306E\u30A4\u30F3\u30B9\u30C8\u30FC\u30E9\u304C\u5B9F\u884C\u4E2D\u3067\u3059\u3002
installer.forceWarn=%%dark_red%%\u5F37\u5236\u7684\u306A\u64CD\u4F5C\u306F\u4E88\u671F\u3057\u306A\u3044\u554F\u984C\u3092\u5F15\u304D\u8D77\u3053\u3059\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002

installer.operation.remove=\u4EE5\u4E0B\u306E\u9805\u76EE\u306F\u300C%%red%%\u524A\u9664%%reset%%\u300D\u3055\u308C\u307E\u3059\u3002
installer.operation.modify=\u4EE5\u4E0B\u306E\u9805\u76EE\u306F\u300C%%yellow%%\u5909\u66F4%%reset%%\u300D\u3055\u308C\u307E\u3059\u3002
installer.operation.canForce=\u5F37\u5236\u7684\u306A\u64CD\u4F5C\u304C\u53EF\u80FD\u3067\u3059\u304C\u3001%%installer.forceWarn%%
installer.operation.result=%%green%%%%add%% \u8FFD\u52A0 %%red%%%%remove%% \u524A\u9664 %%yellow%%%%modify%% \u5909\u66F4 %%gray%%%%pending%% \u4FDD\u7559

installer.common.checkenv.incompatible=\u30D7\u30E9\u30B0\u30A4\u30F3 %%name%% \u306F\u3053\u306E TeamKUUNPluginManager \u3068\u4E92\u63DB\u6027\u304C\u3042\u308A\u307E\u305B\u3093\u3002
installer.common.checkenv.excluded=\u30D7\u30E9\u30B0\u30A4\u30F3 %%name%% \u306F\u9664\u5916\u30D7\u30E9\u30B0\u30A4\u30F3\u3068\u3057\u3066\u30DE\u30FC\u30AF\u3055\u308C\u3066\u3044\u307E\u3059\u3002
installer.common.checkenv.excluded.force=\u30D7\u30E9\u30B0\u30A4\u30F3 %%name%% \u306F\u9664\u5916\u30D7\u30E9\u30B0\u30A4\u30F3\u3068\u3057\u3066\u30DE\u30FC\u30AF\u3055\u308C\u3066\u3044\u307E\u3059\u304C\u5F37\u5236\u7684\u306A\u64CD\u4F5C\u304C\u53EF\u80FD\u3067\u3059\u3002
installer.common.checkenv.duplicate=\u30D7\u30E9\u30B0\u30A4\u30F3 %%name%% \u306F\u65E2\u306B\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3055\u308C\u3066\u3044\u307E\u3059\u3002
installer.common.checkenv.duplicate.old=== \u65E2\u306B\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3055\u308C\u3066\u3044\u308B\u30D7\u30E9\u30B0\u30A4\u30F3 ==
installer.common.checkenv.duplicate.new=== \u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u308B\u30D7\u30E9\u30B0\u30A4\u30F3 ==

installer.common.mod.add=%%green%%+ %%name%%
installer.common.mod.remove=%%red%%- %%name%%
installer.common.mod.upgrade=%%yellow%%\u2191 %%name%%
installer.common.mod.pending=%%gray%%* %%name%%

installer.autoremove=\u30D7\u30E9\u30B0\u30A4\u30F3\u306E\u81EA\u52D5\u524A\u9664
installer.autoremove.errors.uninstallerInitFailed=\u30A2\u30F3\u30A4\u30F3\u30B9\u30C8\u30FC\u30E9\u306E\u521D\u671F\u5316\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
installer.autoremove.errors.uninstallFailed=\u30A2\u30F3\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
installer.autoremove.errors.noAutoRemovablePluginFound=\u81EA\u52D5\u524A\u9664\u53EF\u80FD\u306A\u30D7\u30E9\u30B0\u30A4\u30F3\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
installer.autoremove.unneeded=\u4EE5\u4E0B\u306E\u30D7\u30E9\u30B0\u30A4\u30F3\u304C\u81EA\u52D5\u3067\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3055\u308C\u307E\u3057\u305F\u304C\u3001\u3082\u3046\u5FC5\u8981\u3068\u3055\u308C\u3066\u3044\u307E\u305B\u3093\uFF1A

installer.clean=\u4E0D\u8981\u306A\u30C7\u30FC\u30BF\u306E\u524A\u9664
installer.clean.errors.invalidIntegrity=\u30D5\u30A1\u30A4\u30EB\u30FB\u30B7\u30B9\u30C6\u30E0\u3068\u306E\u4E0D\u6574\u5408\u304C\u767A\u751F\u3057\u305F\u305F\u3081\u3001\u30B7\u30B9\u30C6\u30E0\u304C\u4FDD\u8B77\u3055\u308C\u307E\u3057\u305F\u3002
installer.clean.errors.noGarbage=\u4E0D\u8981\u306A\u30C7\u30FC\u30BF\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
installer.clean.searching=\u4E0D\u8981\u306A\u30C7\u30FC\u30BF\u3092\u691C\u7D22\u3057\u3066\u3044\u307E\u3059 \u2026

installer.install=\u30D7\u30E9\u30B0\u30A4\u30F3\u306E\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB
installer.install.errors.excluded=%%installer.common.checkenv.excluded%%
installer.install.errors.duplicate=%%installer.common.checkenv.duplicate%%
installer.install.errors.notManuallyInstallable=\u6307\u5B9A\u3055\u308C\u305F\u30D7\u30E9\u30B0\u30A4\u30F3\u306F\u624B\u52D5\u3067\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3067\u304D\u306A\u3044\u30D7\u30E9\u30B0\u30A4\u30F3\u3068\u3057\u3066\u30DE\u30FC\u30AF\u3055\u308C\u3066\u3044\u307E\u3059\u3002
installer.install.errors.invalidKpmInfo=\u6307\u5B9A\u3057\u305F\u30D7\u30E9\u30B0\u30A4\u30F3\u304C\u7121\u52B9\u306A KPM \u60C5\u5831\u30D5\u30A1\u30A4\u30EB\u3092\u6301\u3063\u3066\u3044\u307E\u3059\u3002

installer.register=\u30C8\u30FC\u30AF\u30F3\u306E\u751F\u6210
installer.register.errors.invalidToken=\u30C8\u30FC\u30AF\u30F3\u304C\u7121\u52B9\u3067\u3059\u3002
installer.register.token.checking=\u30C8\u30FC\u30AF\u30F3\u306E\u6709\u52B9\u6027\u3092\u78BA\u8A8D\u3057\u3066\u3044\u307E\u3059 \u2026

installer.update=\u30A8\u30A4\u30EA\u30A2\u30B9\u306E\u66F4\u65B0
installer.update.done=\u30A8\u30A4\u30EA\u30A2\u30B9\u304C\u66F4\u65B0\u3055\u308C\u307E\u3057\u305F\u3002
installer.update.fail=%%installer.update%% \u306F %%error%% \u3067\u5931\u6557\u3057\u307E\u3057\u305F\u3002
installer.update.aliases=\u767B\u9332\u6E08\u307F\u306E\u30A8\u30A4\u30EA\u30A2\u30B9\u306F %%aliases%% \u500B\u3067\u3059\u3002

installer.upgrade=\u30D7\u30E9\u30B0\u30A4\u30F3\u306E\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9
installer.upgrade.errors.upToDate=\u30D7\u30E9\u30B0\u30A4\u30F3\u304C\u6700\u65B0\u3067\u3059\u3002
installer.upgrade.errors.install.fail=%%installer.install%%\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
installer.upgrade.errors.install.constant=\u30D7\u30E9\u30B0\u30A4\u30F3\u30A4\u30F3\u30B9\u30C8\u30FC\u30E9\u306E\u751F\u6210\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
installer.upgrade.errors.resolve=\u4F9D\u5B58\u95A2\u4FC2\u306E\u89E3\u6C7A\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
installer.upgrade.errors.uninstall.fail=%%installer.uninstall%%\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
installer.upgrade.errors.uninstall.constant=\u30D7\u30E9\u30B0\u30A4\u30F3\u30A2\u30F3\u30A4\u30F3\u30B9\u30C8\u30FC\u30E9\u306E\u751F\u6210\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
installer.upgrade.errors.selfUpgrade=KPM \u81EA\u4F53\u306E\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u3092\u8A66\u307F\u307E\u3057\u305F\u3002
installer.upgrade.errors.selfUpgrade.suggest=KPM \u306E\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u306F\u3001 /kpm upgrade-kpm \u30B3\u30DE\u30F3\u30C9\u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044\u3002
installer.upgrade.errors.olderOrEqual=\u30D7\u30E9\u30B0\u30A4\u30F3 %%name%% \u306F\u6700\u65B0\u3067\u3059\uFF08\u53D6\u5F97\u3055\u308C\u305F\u30D0\u30FC\u30B8\u30E7\u30F3\uFF1A %%version%% \uFF09\u3002
installer.upgrade.errors.versionNotDef=\u30D7\u30E9\u30B0\u30A4\u30F3 %%name%% \u306F\u81EA\u52D5\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u306B\u5BFE\u5FDC\u3057\u3066\u3044\u307E\u305B\u3093\u3002
installer.upgrade.errors.unknown=\u30D7\u30E9\u30B0\u30A4\u30F3 %%name%% \u306E\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
installer.upgrade.notFound=\u30D7\u30E9\u30B0\u30A4\u30F3 %%name%% \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
installer.upgrade.resolve.autoPick=\u8907\u6570\u306E\u30D7\u30E9\u30B0\u30A4\u30F3\u304C\u89E3\u6C7A\u3055\u308C\u305F\u305F\u3081\u3001\u81EA\u52D5\u9078\u629E\u3092\u8A66\u307F\u307E\u3059\u3002
installer.upgrade.failUnknown=\u30D7\u30E9\u30B0\u30A4\u30F3\uFF08\u4E0D\u660E\uFF09\u306E\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u306F %%status%% \u3067 %%error%% \u306B\u3088\u308A\u5931\u6557\u3057\u307E\u3057\u305F\u3002
installer.upgrade.readyPlugin=%%green%%%%name%% (%%yellow%%%%oldVersion%%%%white%% -> %%dark_green%%%%newVersion%%%%green%%)

installer.uninstall=\u30D7\u30E9\u30B0\u30A4\u30F3\u306E\u30A2\u30F3\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB
installer.uninstall.errors.dependency=%%general.plugin.specifiedPlugin%%\u304C\u4ED6\u306E\u30D7\u30E9\u30B0\u30A4\u30F3\u306B\u4F9D\u5B58\u3057\u3066\u3044\u307E\u3059\u3002


tasks.resolve.resolving=%%query%% \u3092\u89E3\u6C7A\u3057\u3066\u3044\u307E\u3059 \u2026
tasks.resolve.failed=%%query%% \u306E\u89E3\u6C7A\u306F %%cause%% \u3067\u5931\u6557\u3057\u307E\u3057\u305F\uFF1A%%message%%
tasks.resolve.failed.wrongToken=\u9593\u9055\u3063\u305F\u30C8\u30FC\u30AF\u30F3\u304C\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002
tasks.resolve.failed.wrongToken.suggest=\u30C8\u30FC\u30AF\u30F3\u3092\u518D\u8A2D\u5B9A\u3059\u308B\u306B\u306F /kpm register \u30B3\u30DE\u30F3\u30C9\u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044\u3002
tasks.resolve.multi=\u8907\u6570\u306E\u30D7\u30E9\u30B0\u30A4\u30F3\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002
tasks.resolve.multi.specified=\u30D7\u30E9\u30B0\u30A4\u30F3 %%name%%(%%version%%) \u304C\u9078\u629E\u3055\u308C\u307E\u3057\u305F\u3002
tasks.resolve.multi.choice=\u4F7F\u7528\u3059\u308B\u30D7\u30E9\u30B0\u30A4\u30F3\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
tasks.resolve.multi.choices.auto=\u81EA\u52D5\u3067\u6700\u9069\u306A\u30D7\u30E9\u30B0\u30A4\u30F3\u3092\u9078\u629E\u3059\u308B
tasks.resolve.errors.gotErrorResult=\u30D7\u30E9\u30B0\u30A4\u30F3\u306E\u89E3\u6C7A\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
tasks.resolve.errors.illegalInternalState=\u30D7\u30E9\u30B0\u30A4\u30F3\u306E\u89E3\u6C7A\u4E2D\u306B\u4E88\u671F\u3057\u306A\u3044\u5185\u90E8\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002

tasks.download=\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9
tasks.download.get=\u53D6\u5F97 %%url%% [%%size%%]
tasks.download.success=%%totalSize%% \u3092 %%yellow%%%%time%%\u79D2%%reset%% \u3067\u53D6\u5F97\u3057\u307E\u3057\u305F\uFF08 %%speed%%/s \uFF09
tasks.download.failed=\u5931\u6557 %%url%%\uFF1A %%cause%% \uFF08%%value%%\uFF09
tasks.download.errors.illegalHttpResponse=\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u4E2D\u306B\u30B5\u30FC\u30D0\u304B\u3089\u7121\u52B9\u306A\u30EC\u30B9\u30DD\u30F3\u30B9\u3092\u53D7\u3051\u53D6\u308A\u307E\u3057\u305F\u3002
tasks.download.errors.noBodyInResponse=Body \u304C\u7A7A\u3067\u3057\u305F\u3002

tasks.description=\u30D7\u30E9\u30B0\u30A4\u30F3\u60C5\u5831\u306E\u8AAD\u307F\u8FBC\u307F
tasks.description.errors.notPlugin=\u6307\u5B9A\u3055\u308C\u305F\u30D5\u30A1\u30A4\u30EB\u304C\u30D7\u30E9\u30B0\u30A4\u30F3\u3067\u306F\u306A\u3044\u304B\u3001 plugin.yml \u304C\u5B58\u5728\u3057\u307E\u305B\u3093\u3002
tasks.description.errors.invalidDescription=\u4E0D\u6B63\u306A\u30D7\u30E9\u30B0\u30A4\u30F3\u60C5\u5831\u30D5\u30A1\u30A4\u30EB\u3067\u3059\u3002

tasks.deps.collect=\u4F9D\u5B58\u95A2\u4FC2\u306E\u53D6\u5F97
tasks.deps.collect.errors.someCollectFailed=\u3044\u304F\u3064\u304B\u4F9D\u5B58\u95A2\u4FC2\u306E\u53D6\u5F97\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
tasks.deps.collect.failed=\u4F9D\u5B58\u95A2\u4FC2 %%dependency%% \u306E\u53D6\u5F97\u306B\u5931\u6557\u3057\u307E\u3057\u305F

tasks.deps.resolve.failed=\u4F9D\u5B58\u95A2\u4FC2 %%dependency%% \u306E\u89E3\u6C7A\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
tasks.deps.load.failed=\u4F9D\u5B58\u95A2\u4FC2 %%dependency%% \u306E\u8AAD\u307F\u8FBC\u307F\u306B\u5931\u6557\u3057\u307E\u3057\u305F
tasks.deps.mismatch=\u4F9D\u5B58\u95A2\u4FC2 %%dependency%% \u306E\u6574\u5408\u6027\u304C\u78BA\u8A8D\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
tasks.deps.mismatch.suggest=\u4ED6\u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u306E\u30D7\u30E9\u30B0\u30A4\u30F3\u3092\u4F7F\u7528\u3059\u308B\u3053\u3068\u3067\u89E3\u6C7A\u3067\u304D\u308B\u304B\u3082\u3057\u308C\u307E\u305B\u3093\u3002
tasks.deps.buildingTree=\u4F9D\u5B58\u95A2\u4FC2\u30C4\u30EA\u30FC\u3092\u69CB\u7BC9\u3057\u3066\u3044\u307E\u3059 \u2026

tasks.install=\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB
tasks.install.errors.relocateFailed=\u6307\u5B9A\u3055\u308C\u305F\u30D7\u30E9\u30B0\u30A4\u30F3\u306E\u518D\u914D\u7F6E\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
tasks.install.errors.invalidPlugin=\u4E0D\u6B63\u306A\u30D7\u30E9\u30B0\u30A4\u30F3\u3092\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3057\u3088\u3046\u3068\u3057\u307E\u3057\u305F\u3002
tasks.install.errors.invalidDescription=\u6307\u5B9A\u3055\u308C\u305F\u30D7\u30E9\u30B0\u30A4\u30F3\u306F\u3001\u4E0D\u6B63\u306A\u30D7\u30E9\u30B0\u30A4\u30F3\u60C5\u5831\u30D5\u30A1\u30A4\u30EB\u3092\u6301\u3063\u3066\u3044\u307E\u3059\u3002
tasks.install.errors.incompatible.bukkit=\u6307\u5B9A\u3055\u308C\u305F\u30D7\u30E9\u30B0\u30A4\u30F3\u306F\u3001\u3053\u306E\u30B5\u30FC\u30D0\u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u3068\u4E92\u63DB\u6027\u304C\u3042\u308A\u307E\u305B\u3093\u3002
tasks.install.errors.incompatible.bukkit.suggest=\u30D7\u30E9\u30B0\u30A4\u30F3\u306Eapi-version\u304C\u3088\u308A\u65B0\u3057\u3044\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002
tasks.install.errors.incompatible.kpm=\u6307\u5B9A\u3055\u308C\u305F\u30D7\u30E9\u30B0\u30A4\u30F3\u306F\u3001\u3053\u306E KPM \u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u3068\u4E92\u63DB\u6027\u304C\u3042\u308A\u307E\u305B\u3093\u3002
tasks.install.preparing=%%name%% \u3092\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3059\u308B\u6E96\u5099\u3092\u3057\u3066\u3044\u307E\u3059 \u2026
tasks.install.relocating=%%src%% \u3092 %%dest%% \u306B\u518D\u914D\u7F6E\u3057\u3066\u3044\u307E\u3059 \u2026
tasks.install.loading=%%name%% \u3092\u8AAD\u307F\u8FBC\u3093\u3067\u3044\u307E\u3059 \u2026
tasks.install.enabling=%%name%% \u306E\u30C8\u30EA\u30AC\u3092\u51E6\u7406\u3057\u3066\u3044\u307E\u3059 \u2026
tasks.install.invalidKPMInfo=\u30D7\u30E9\u30B0\u30A4\u30F3 %%name%% \u306F KPM \u60C5\u5831\u30D5\u30A1\u30A4\u30EB (kpm.yml) \u3092\u6301\u3063\u3066\u3044\u307E\u3059\u304C\u3001KPM\u304C\u7406\u89E3\u3067\u304D\u308B\u5F62\u5F0F\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
tasks.install.invalidKPMInfo.force=\u3053\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u7121\u8996\u3057\u3066%%installer.operation.canForce%%


tasks.genToken=\u30C8\u30FC\u30AF\u30F3\u306E\u751F\u6210
tasks.genToken.codeAlive=%%green%%\u30B3\u30FC\u30C9\u6709\u52B9\u671F\u9650\uFF1A
tasks.genToken.start.1=GitHub \u3078 Web \u30D6\u30E9\u30A6\u30B6\u3092\u7528\u3044\u3066\u30ED\u30B0\u30A4\u30F3\u3057\u307E\u3059\u3002
tasks.genToken.start.2=\u3053\u306E\u64CD\u4F5C\u306B\u3088\u308A\u3001 KPM \u306F\u3042\u306A\u305F\u306E GitHub \u30A2\u30AB\u30A6\u30F3\u30C8\u306B\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u308B\u3088\u3046\u306B\u306A\u308A\u307E\u3059\u3002
tasks.genToken.request.requesting=\u30B5\u30FC\u30D0\u306B\u63A5\u7D9A\u3057\u3066\u3044\u307E\u3059 \u2026
tasks.genToken.request.fail=\u691C\u8A3C\u30B3\u30FC\u30C9\u306E\u53D6\u5F97\u306B\u5931\u6557\u3057\u307E\u3057\u305F\uFF1A%%httpStatus%% %%message%%
tasks.genToken.verify.verifyLink=\u3053\u306E\u30EA\u30F3\u30AF\u304B\u3089\u30B3\u30FC\u30C9\u3092\u6709\u52B9\u5316\u3057\u3066\u304F\u3060\u3055\u3044\uFF1A%%blue%%%%underline%%%%link%%
tasks.genToken.verify.code=\u30B3\u30FC\u30C9\uFF1A%%white%%%%code%%
tasks.genToken.verify.expiresIn=\u3053\u306E\u30B3\u30FC\u30C9\u306F %%minutes%% \u5206\u3067\u5931\u52B9\u3057\u307E\u3059\u3002
tasks.genToken.verify.title=GitHub \u3067\u3053\u306E\u30B3\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u6709\u52B9\u5316\u3057\u3066\u304F\u3060\u3055\u3044
tasks.genToken.verify.fail=\u30B3\u30FC\u30C9\u306E\u6709\u52B9\u5316\u306B\u5931\u6557\u3057\u307E\u3057\u305F\uFF1A
tasks.genToken.verify.fail.expire=%%tasks.genToken.verify.fail%%\u30B3\u30FC\u30C9\u304C\u5931\u52B9\u3057\u307E\u3057\u305F\uFF1A%%code%%
tasks.genToken.verify.fail.expire.hint=\u30B3\u30FC\u30C9\u3092\u518D\u53D6\u5F97\u3059\u308B\u306B\u306F /kpm register \u3092\u5B9F\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002
tasks.genToken.verify.fail.denied=%%tasks.genToken.verify.fail%%\u30E6\u30FC\u30B6\u304C\u30B3\u30FC\u30C9\u306E\u6709\u52B9\u5316\u3092\u62D2\u5426\u3057\u307E\u3057\u305F\u3002
tasks.genToken.verify.success=\u30C8\u30FC\u30AF\u30F3\u306E\u6709\u52B9\u5316\u306B\u6210\u529F\u3057\u307E\u3057\u305F\u3002

tasks.uninstall=\u30D7\u30E9\u30B0\u30A4\u30F3\u306E\u30A2\u30F3\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB
tasks.uninstall.errors.somePlugin=\u3044\u304F\u3064\u304B\u306E%%tasks.uninstall%%\u304C\u5931\u6557\u3057\u307E\u3057\u305F\u3002
tasks.uninstall.errors.classUnloadFail=\u30AF\u30E9\u30B9\u306E\u30A2\u30F3\u30ED\u30FC\u30C9\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
tasks.uninstall.errors.disableFail=\u30D7\u30E9\u30B0\u30A4\u30F3\u306E\u7121\u52B9\u5316\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
tasks.uninstall.uninstalling=%%name%% \u3092\u30A2\u30F3\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3057\u3066\u3044\u307E\u3059 \u2026
tasks.uninstall.recipesRemoving=%%name%% \u306E\u30EC\u30B7\u30D4\u3092\u524A\u9664\u3057\u3066\u3044\u307E\u3059 \u2026
tasks.uninstall.disabling=%%name%% \u306E\u30C8\u30EA\u30AC\u3092\u51E6\u7406\u3057\u3066\u3044\u307E\u3059 \u2026
tasks.uninstall.unloading=%%name%% \u3092\u524A\u9664\u3057\u3066\u3044\u307E\u3059 \u2026
tasks.uninstall.error=%%name%% \u306E\u30A2\u30F3\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u306B\u5931\u6557\u3057\u307E\u3057\u305F\uFF1A %%error%%
tasks.uninstall.dependency=\u4F9D\u5B58\u95A2\u4FC2
tasks.uninstall.dependency.notify=%%name%% \u306F\u4EE5\u4E0B\u306E\u30D7\u30E9\u30B0\u30A4\u30F3\u306B\u4F9D\u5B58\u3055\u308C\u3066\u3044\u307E\u3059\u3002
tasks.uninstall.dependency.warn=\u3053\u306E\u30D7\u30E9\u30B0\u30A4\u30F3\u306E\u30A2\u30F3\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u306B\u3088\u308A\u3001\u3053\u308C\u3089\u306E\u30D7\u30E9\u30B0\u30A4\u30F3\u304C\u52D5\u4F5C\u3057\u306A\u304F\u306A\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002
tasks.uninstall.dependency.choice=\u4F9D\u5B58\u95A2\u4FC2\u306E\u51E6\u7406\u65B9\u6CD5\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
tasks.uninstall.dependency.choice.uninstall=%%tasks.uninstall.dependency%%\u3092\u30A2\u30F3\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB
tasks.uninstall.dependency.choice.disable=%%tasks.uninstall.dependency%%\u3092\u7121\u52B9\u5316
tasks.uninstall.dependency.choice.ignore=%%dark_red%%%%tasks.uninstall.dependency%%\u3092\u7121\u8996
tasks.uninstall.dependency.choice.cancel=%%red%%\u30A2\u30F3\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3092\u30AD\u30E3\u30F3\u30BB\u30EB

tasks.update=\u30D7\u30E9\u30B0\u30A4\u30F3\u306E\u30A2\u30C3\u30D7\u30C7\u30FC\u30C8
tasks.update.malformedURL=\u4E0D\u6B63\u306A URL \u304C\u6307\u5B9A\u3055\u308C\u307E\u3057\u305F\uFF08 %%remote%% \uFF09\uFF1A %%url%%
tasks.update.invalidSource=\u4E0D\u6B63\u306A\u30BD\u30FC\u30B9\u304C\u6307\u5B9A\u3055\u308C\u307E\u3057\u305F\uFF08%%source%%\uFF09\uFF1A
tasks.update.invalidSource.io=%%tasks.update.invalidSource%% %%general.errors.ioException%%
tasks.update.invalidSource.malformedURL=%%tasks.update.invalidSource%% Malformed
tasks.update.invalidSource.unknown=%%tasks.update.invalidSource%% Unknown


kpmupgrade.fetch.fetching=KPM \u306E\u6700\u65B0\u30D0\u30FC\u30B8\u30E7\u30F3\u3092\u78BA\u8A8D\u3057\u3066\u3044\u307E\u3059 \u2026
kpmupgrade.fetch.alreadyLatest=\u3059\u3070\u3089\u3057\u3044\uFF01 \u73FE\u5728\u306E KPM \u306F\u6700\u65B0\u30D0\u30FC\u30B8\u30E7\u30F3\u3067\u3059\u3002\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u306E\u5FC5\u8981\u306F\u3042\u308A\u307E\u305B\u3093\u3002
kpmupgrade.fetch.serverOld=KPM \u306E\u6700\u65B0\u30D0\u30FC\u30B8\u30E7\u30F3\u306F\u3001\u73FE\u5728\u4F7F\u7528\u3057\u3066\u3044\u308B KPM \u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u3088\u308A\u3082\u53E4\u3044\u3067\u3059\u3002
kpmupgrade.fetch.serverOld.hint=KPM \u306E\u958B\u767A\u74B0\u5883\u3067\u5B9F\u884C\u3057\u3066\u3044\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002
kpmupgrade.fetch.upgradable=KPM \u306F\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u53EF\u80FD\u3067\u3059\u3002
kpmupgrade.fetch.fail=KPM \u306E\u6700\u65B0\u30D0\u30FC\u30B8\u30E7\u30F3\u306E\u78BA\u8A8D\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
kpmupgrade.fetch.fail.suggest=\u3057\u3070\u3089\u304F\u6642\u9593\u3092\u304A\u3044\u3066\u304B\u3089\u518D\u5EA6\u5B9F\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002
kpmupgrade.deploy.deploying=KPM \u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C0\u3092\u914D\u7F6E\u3057\u3066\u3044\u307E\u3059 \u2026
kpmupgrade.deploy.done=KPM \u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C0\u3092\u6B63\u5E38\u306B\u914D\u7F6E\u3057\u307E\u3057\u305F\u3002
kpmupgrade.deploy.fail=KPM \u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C0\u306E\u914D\u7F6E\u306B\u5931\u6557\u3057\u307E\u3057\u305F\uFF1A%%cause%%
kpmupgrade.upgrade.ready=TeamKUNPluginManager(%%yellow%%%%old%%%%reset%%) \u304B\u3089 TeamKUNPluginManager(%%yellow%%%%new%%%%reset%%) \u306F\u3001 %%green%%%%new%%%%reset%% \u306B\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u3055\u308C\u307E\u3059\u3002
kpmupgrade.upgrade.ready.warn=%%dark_red%%KPM \u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C0\u306F\u3001\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u5B8C\u4E86\u5F8C\u306B\u30B5\u30FC\u30D0\u3092\u30EA\u30ED\u30FC\u30C9\u3057\u307E\u3059\u3002
kpmupgrade.upgrade.cancel=\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u304C\u30AD\u30E3\u30F3\u30BB\u30EB\u3055\u308C\u307E\u3057\u305F\u3002
kpmupgrade.upgrade.alreadyRunning=\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u306F\u65E2\u306B\u5B9F\u884C\u4E2D\u3067\u3059\u3002


notice.token.unset=GitHub \u30C8\u30FC\u30AF\u30F3\u304C\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
notice.token.unset.suggest=GitHub \u30C8\u30FC\u30AF\u30F3\u3092\u767A\u884C\u307E\u305F\u306F\u8A2D\u5B9A\u3059\u308B\u306B\u306F /kpm register \u3092\u5B9F\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002
notice.token.dead=\u6307\u5B9A\u3055\u308C\u3066\u3044\u308B GitHub \u30C8\u30FC\u30AF\u30F3\u306F\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u3066\u3044\u308B\u304B\u3001\u7121\u52B9\u3067\u3059\u3002
notice.token.dead.suggest=GitHub \u30C8\u30FC\u30AF\u30F3\u3092\u518D\u767A\u884C\u307E\u305F\u306F\u8A2D\u5B9A\u3059\u308B\u306B\u306F /kpm register \u3092\u5B9F\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002
notice.plugin.removable=\u4EE5\u4E0B\u306E\u30D7\u30E9\u30B0\u30A4\u30F3\u304C\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3055\u308C\u3066\u3044\u307E\u3059\u304C\u3001\u3082\u3046\u5FC5\u8981\u3042\u308A\u307E\u305B\u3093\u3002
notice.plugin.removable.suggest=\u3053\u308C\u3092\u524A\u9664\u3059\u308B\u306B\u306F\u3001 '%%green%%/kpm autoremove%%reset%%' \u3092\u5B9F\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002
