general.lang.name=\u95A2\u897F\u5F01
general.lang.set=\u8A00\u8A9E\u304C %%general.lang.name%% \u306B\u5909\u308F\u308A\u307E\u3057\u305F\u308F\u3002

general.plugin.specified_plugin=\u6307\u5B9A\u3055\u308C\u305F\u30D7\u30E9\u30B0\u30A4\u30F3
general.plugin.not_found=%%general.plugin.specified_plugin%%\u304C\u898B\u3064\u304B\u308A\u307E\u3078\u3093\u3067\u3002
general.kpm_info=KPM \u60C5\u5831\u30D5\u30A1\u30A4\u30EB

general.yes=\u3048\u3048\u3067
general.no=\u3061\u3083\u3046\u3067

general.unknown=%%gray%%\u77E5\u3089\u3093
general.empty=%%gray%%\u672A\u5165\u529B
general.none=%%gray%%\u306A\u3044
general.other=%%gray%%\u4ED6\u306E\u3084\u3064

general.error=\u30A8\u30E9\u30FC
general.cancelled=%%name%%\u304C\u4E2D\u6B62\u3055\u308C\u305F\u3067\u3002
general.failed=%%name%%\u304C\u3042\u304B\u3093\u304B\u3063\u305F\u308F\u3002
general.errors.unknown=\u3057\u3089\u3093\u30A8\u30E9\u30FC\u304C\u8D77\u3053\u3063\u305F\u307F\u305F\u3044\u3084\u3002
general.errors.unknown.when=%%name%%\u4E2D\u306B\u3057\u3089\u3093\u30A8\u30E9\u30FC\u304C\u8D77\u3053\u3063\u305F\u3067\u3002
general.errors.unexpected=\u4E88\u671F\u305B\u3093\u30A8\u30E9\u30FC\u304C\u8D77\u3053\u3063\u305F\u308F\uFF1A%%error%%
general.errors.unexpected.when=%%name%%\u4E2D\u306B%%general.errors.unexpected%%%%error%%
general.errors.io_exception=I/O \u30A8\u30E9\u30FC\u304C\u8D77\u3053\u3063\u305F\u308F\u3002
general.errors.io_exception.when=%%name%%\u4E2D\u306B I/O \u30A8\u30E9\u30FC\u304C\u8D77\u3053\u3063\u305F\u3067\u3002
general.success=%%name%%\u304C\u3046\u307E\u304F\u3044\u3063\u305F\u3067\u3002

general.chat.click_to_completion=\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u30C1\u30E3\u30C3\u30C8\u306B\u88DC\u5B8C\u3057\u307E\u3057\u3087\u3046\uFF01
general.chat.continue=\u7D9A\u3051\u308B\u3093\u304B\u3044\u306A\uFF1F

general.chat.writer.key_value=%%green%%%%key%%%%white%%: %%dark_green%%%%value%%
general.chat.writer.key_yes=%%green%%%%key%%%%white%%: %%green%%%%general.yes%%
general.chat.writer.key_no=%%green%%%%key%%%%white%%: %%red%%%%general.no%%
general.chat.writer.key_empty=%%green%%%%key%%%%white%%: %%gray%%%%general.empty%%

plugin.delete_old_config=\u53E4\u3044\u8A2D\u5B9A\u30D5\u30A1\u30A4\u30EB\u3092\u524A\u9664\u3057\u3068\u308B\u3067 \u2026
plugin.delete_old_config.fail=\u53E4\u3044\u8A2D\u5B9A\u30D5\u30A1\u30A4\u30EB\u306E\u524A\u9664\u306B\u5931\u6557\u3057\u305F\u308F\u3002
plugin.unused_upgrader_found=\u30A2\u30C3\u30D7\u30C7\u30FC\u30C8\u7528\u306B\u5FC5\u8981\u306E\u306A\u3044\u30D7\u30E9\u30B0\u30A4\u30F3\u304C\u898B\u3064\u304B\u3063\u305F\u307F\u305F\u3044\u3084\u3002\u524A\u9664\u3057\u3068\u308B\u3067 \u2026

command.autoremove=\u3082\u3046\u3044\u3089\u3093\u30D7\u30E9\u30B0\u30A4\u30F3\u3092\u81EA\u52D5\u3067\u6D88\u3059\u3067\u3002
command.clean=\u524A\u9664\u3055\u308C\u3066\u4F59\u3063\u305F\u30D7\u30E9\u30B0\u30A4\u30F3\u306E\u4E0D\u8981\u306A\u30C7\u30FC\u30BF\u3092\u81EA\u52D5\u3067\u6D88\u3059\u3067\u3002
command.install=\u65B0\u3057\u3044\u30D7\u30E9\u30B0\u30A4\u30F3\u3092\u30B5\u30FC\u30D0\u30FC\u306B\u3064\u3063\u3053\u3080\u3067\u3002
command.uninstall=\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3055\u308C\u3066\u3044\u308B\u30D7\u30E9\u30B0\u30A4\u30F3\u3092\u6D88\u3059\u3067\u3002
command.update=\u30A8\u30A4\u30EA\u30A2\u30B9\u3092\u30A2\u30C3\u30D7\u30C7\u30FC\u30C8\u3059\u308B\u3067\u3002
command.upgrade=\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3055\u308C\u3066\u3044\u308B\u30D7\u30E9\u30B0\u30A4\u30F3\u3092\u30B0\u30EC\u30FC\u30C9\u30A2\u30C3\u30D7\u3059\u308B\u3067\u3002

command.info=\u30D7\u30E9\u30B0\u30A4\u30F3\u306E\u60C5\u5831\u3092\u8868\u793A\u3059\u308B\u3067\u3002
command.info.loading=\u30D7\u30E9\u30B0\u30A4\u30F3\u306E\u60C5\u5831\u3092\u8AAD\u307F\u8FBC\u3093\u3067\u308B\u3067 \u2026


command.info.base.name=\u540D\u524D
command.info.base.version=\u30D0\u30FC\u30B8\u30E7\u30F3
command.info.base.authors=\u4F5C\u8005
command.info.base.commands=\u30B3\u30DE\u30F3\u30C9
command.info.base.website=\u30A6\u30A7\u30D6\u30B5\u30A4\u30C8
command.info.base.log_prefix=\u30ED\u30B0\u63A5\u982D\u8F9E
command.info.base.enabled=\u6709\u52B9
command.info.base.load_timing=\u8AAD\u307F\u8FBC\u307F\u30BF\u30A4\u30DF\u30F3\u30B0

command.info.base.load_timing.post_world=\u30EF\u30FC\u30EB\u30C9\u8AAD\u307F\u8FBC\u307F\u5F8C
command.info.base.load_timing.start_up=\u30B5\u30FC\u30D0\u8D77\u52D5\u6642

command.info.meta=\u8FFD\u52A0\u30E1\u30BF\u60C5\u5831
command.info.meta.install_operator=\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u8005
command.info.meta.install_operator.admin=\u30B5\u30FC\u30D0\u7BA1\u7406\u8005
command.info.meta.install_operator.kpm_updater=KPM \u30D7\u30E9\u30B0\u30A4\u30F3\u30A2\u30C3\u30D7\u30C7\u30FC\u30BF
command.info.meta.install_operator.kpm_dependency_resolver=KPM \u4F9D\u5B58\u95A2\u4FC2\u30EA\u30BE\u30EB\u30D0
command.info.meta.installed_at=\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u65E5\u6642
command.info.meta.dependency=\u4F9D\u5B58\u95A2\u4FC2
command.info.meta.depended=\u88AB\u4F9D\u5B58\u95A2\u4FC2
command.info.meta.resolve_query=\u89E3\u6C7A\u30AF\u30A8\u30EA
command.info.meta.resolve_query.overwrote=\uFF08\u4E0A\u66F8\u304D\u3055\u308C\u3068\u308B\u3067\uFF09

command.info.file.name=\u30D5\u30A1\u30A4\u30EB\u540D
command.info.file.size=\u30D5\u30A1\u30A4\u30EB\u30B5\u30A4\u30BA
command.info.file.last_modified=\u6700\u7D42\u66F4\u65B0\u65E5\u6642
command.info.file.hash=\u30CF\u30C3\u30B7\u30E5\u5024
command.info.file.hash.sha1=SHA-1
command.info.file.hash.sha256=SHA-256
command.info.file.hash.md5=MD5

command.info.kpm_info.kpm_version=\u5BFE\u5FDC KPM \u30D0\u30FC\u30B8\u30E7\u30F3
command.info.kpm_info.recipe_suggestions=\u30EC\u30B7\u30D4\u5019\u88DC
command.info.kpm_info.recipes=\u30EC\u30B7\u30D4\u6570

command.register=\u6301\u3063\u3066\u308B\u30C8\u30FC\u30AF\u30F3\u3092\u8A2D\u5B9A\u3057\u305F\u308A\u3001 GitHub \u3067\u30ED\u30B0\u30A4\u30F3\u3057\u3066\u30C8\u30FC\u30AF\u30F3\u3092\u53D6\u3063\u3066\u304F\u308B\u3067\u3002
command.register.need_arg_on_cmd_block_exec=\u30B3\u30DE\u30F3\u30C9\u30D6\u30ED\u30C3\u30AF\u304B\u3089\u4F7F\u3046\u3068\u304D\u306F\u3001\u5F15\u6570\u3044\u3063\u3071\u3044\u3044\u3089\u3093\u3068\u30A2\u30AB\u30F3\u306E\u3084\u3067\u3002

command.resolve=\u30D7\u30E9\u30B0\u30A4\u30F3\u540D\u3092\u89E3\u6C7A\u3059\u308B\u3067\u3002
command.resolve.resolving=\u30D7\u30E9\u30B0\u30A4\u30F3\u540D\u89E3\u6C7A\u3057\u3068\u308B\u308F \u2026
command.resolve.resolver=\u30EA\u30BE\u30EB\u30D0
command.resolve.multi=\u8907\u6570
command.resolve.file_name=\u30D5\u30A1\u30A4\u30EB\u540D
command.resolve.version=\u30D0\u30FC\u30B8\u30E7\u30F3
command.resolve.download_url=\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9 URL

command.resolve.extra.type=\u7A2E\u985E
command.resolve.extra.id=ID
command.resolve.extra.title=\u30BF\u30A4\u30C8\u30EB
command.resolve.extra.description=\u8AAC\u660E
command.resolve.extra.publish_address=\u516C\u958B\u5148

command.resolve.extra.gh.repo=\u30EA\u30DD\u30B8\u30C8\u30EA
command.resolve.extra.gh.file_size=\u30D5\u30A1\u30A4\u30EB\u30B5\u30A4\u30BA
command.resolve.extra.gh.release_name=\u30EA\u30EA\u30FC\u30B9\u540D
command.resolve.extra.gh.release_body=\u30EA\u30EA\u30FC\u30B9\u8AAC\u660E

command.resolve.extra.spigot.compatible_versions=\u4E92\u63DB\u30D0\u30FC\u30B8\u30E7\u30F3

command.upgrade_kpm=KPM \u3092\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u3059\u308B\u3067\u3002
command.upgrade_kpm.no_kpm_upgrader=KPM \u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C0\u30FC\u306F\u5165\u3044\u3063\u3068\u3089\u3093\u308F\u3002

command.version=KPM \u306E\u30D0\u30FC\u30B8\u30E7\u30F3 / \u30B9\u30C6\u30FC\u30BF\u30B9\u60C5\u5831\u3092\u8868\u793A\u3059\u308B\u3067\u3002
command.version.invalid_mode=\u30E2\u30FC\u30C9 %%mode%% \u306F\u77E5\u3089\u3093\u308F\u3002

command.version.versions.kpm=KPM (TeamKUNPluginManager) v%%version%%
command.version.versions.daemon=KPM Daemon v%%version%%
command.version.versions.pyglib=PeyangPaperUtils v%%version%%

command.version.license.1=Copyright (C) 2021-2023 TeamKUN., Peyang
command.version.license.2=The MIT License < https://opensource.org/licenses/MIT >
command.version.license.3=\u3053\u308C\u306F\u30D5\u30EA\u30FC\u30A6\u30A7\u30A2\u3084\u3002\u3042\u3093\u305F\u306F\u30E9\u30A4\u30BB\u30F3\u30B9\u306B\u5F93\u3063\u3066\u518D\u914D\u5E03\u3084\u4FEE\u6B63\u304C\u3067\u304D\u308B\u3067\u3002
command.version.license.4=\u3053\u3063\u3061\u306F\u6CD5\u5F8B\u3067\u8A8D\u3081\u3089\u308C\u3066\u308B\u9650\u308A\u3001\u8457\u8005\u3084\u8457\u4F5C\u6A29\u8005\u306F\u4F55\u306E\u4FDD\u8A3C\u3082\u884C\u308F\u3093\u3088\u3002
command.version.license.bugs=\u30D0\u30B0\u3084\u65B0\u6A5F\u80FD\u306B\u3064\u3044\u3066\u306F GitHub < https://github.com/TeamKUN/TeamKUNPluginManager > \u3067\u5831\u544A\u3057\u3066\u304F\u308C\u3084\u3002

command.version.status.plugins=KPM \u306F %%plugins%% \u500B\u306E\u30D7\u30E9\u30B0\u30A4\u30F3\u3092\u7BA1\u7406\u3057\u3068\u308B\u3067\u3002\uFF08 %%enabled%% \u500B\u306E\u30D7\u30E9\u30B0\u30A4\u30F3\u304C\u6709\u52B9\uFF09
command.version.status.aliases=%%aliases%% \u500B\u306E\u30A8\u30A4\u30EA\u30A2\u30B9\u3092\u77E5\u3063\u3068\u308B\u3067\u3002


installer.init_failed=\u30A4\u30F3\u30B9\u30C8\u30FC\u30E9\u306E\u521D\u671F\u5316\u306B\u5931\u6557\u3057\u305F\u308F\uFF1A%%error%%
installer.another_running=\u4ED6\u306E\u30A4\u30F3\u30B9\u30C8\u30FC\u30E9\u304C\u52D5\u3044\u3066\u308B\u3063\u307D\u3044\u3067\u3059\u308F\u3002
installer.force_warn=%%dark_red%%\u7121\u7406\u3084\u308A\u3084\u3063\u305F\u3089\u30A2\u30AB\u30F3\u3053\u3068\u306A\u308B\u304B\u3082\u3057\u308C\u3093\u3067\u3002

installer.operation.remove=\u4EE5\u4E0B\u306E\u9805\u76EE\u306F\u300C%%red%%\u524A\u9664%%reset%%\u300D\u3055\u308C\u308B\u3067\u3002
installer.operation.modify=\u4EE5\u4E0B\u306E\u9805\u76EE\u306F\u300C%%yellow%%\u5909\u66F4%%reset%%\u300D\u3055\u308C\u308B\u3067\u3002
installer.operation.can_force=\u7121\u7406\u3084\u308A\u3067\u304D\u308B\u3051\u3069\u3001%%installer.force_warn%%
installer.operation.result=%%green%%%%add%% \u8FFD\u52A0 %%red%%%%remove%% \u524A\u9664 %%yellow%%%%modify%% \u5909\u66F4 %%gray%%%%pending%% \u4FDD\u7559

installer.common.checkenv.incompatible=\u30D7\u30E9\u30B0\u30A4\u30F3 %%name%% \u306F\u3053\u306E TeamKUUNPluginManager \u3068\u4E92\u63DB\u6027\u306A\u3044\u308F\u3002
installer.common.checkenv.excluded=\u30D7\u30E9\u30B0\u30A4\u30F3 %%name%% \u306F\u9664\u5916\u3055\u308C\u3068\u308B\u3067\u3002
installer.common.checkenv.excluded.force=\u30D7\u30E9\u30B0\u30A4\u30F3 %%name%% \u306F\u9664\u5916\u3055\u308C\u3068\u308B\u3051\u3069\u3080\u308A\u3084\u308A\u3067\u304D\u308B\u3067\u3002
installer.common.checkenv.force_when=%%installer.force_warn%%
installer.common.checkenv.duplicate=\u30D7\u30E9\u30B0\u30A4\u30F3 %%name%% \u306F\u3082\u3046\u5165\u3063\u3068\u308B\u3063\u307D\u3044\u308F\u3002
installer.common.checkenv.duplicate.old=== \u3082\u3046\u3042\u308B\u30D7\u30E9\u30B0\u30A4\u30F3 ==
installer.common.checkenv.duplicate.new=== \u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3057\u3088\u3046\u3068\u3057\u3066\u308B\u30D7\u30E9\u30B0\u30A4\u30F3 ==

installer.common.mod.add=%%green%%+ %%name%%
installer.common.mod.remove=%%red%%- %%name%%
installer.common.mod.upgrade=%%yellow%%\u2191 %%name%%
installer.common.mod.pending=%%gray%%* %%name%%

installer.autoremove=\u30D7\u30E9\u30B0\u30A4\u30F3\u306E\u81EA\u52D5\u524A\u9664
installer.autoremove.errors.uninstaller_init_failed=\u30A2\u30F3\u30A4\u30F3\u30B9\u30C8\u30FC\u30E9\u3092\u521D\u671F\u5316\u3067\u304D\u3093\u304B\u3063\u305F\u308F\u3002
installer.autoremove.errors.uninstall_failed=\u30A2\u30F3\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3067\u304D\u3093\u304B\u3063\u305F\u308F\u3002
installer.autoremove.errors.no_auto_removable_plugin_found=\u81EA\u52D5\u3067\u6D88\u305B\u308B\u30D7\u30E9\u30B0\u30A4\u30F3\u306A\u304B\u3063\u305F\u308F\u3002
installer.autoremove.errors.cancel=%%general.cancelled%%
installer.autoremove.success=%%general.success%%
installer.autoremove.unneeded=\u4E0B\u306E\u30D7\u30E9\u30B0\u30A4\u30F3\u3092\u81EA\u52D5\u3067\u3064\u3063\u3053\u3093\u3067\u3093\u3051\u3069\u3001\u3082\u3046\u5FC5\u8981\u306A\u3044\u308F\uFF1A
installer.autoremove.remove=%%installer.operation.remove%%

installer.clean=\u4E0D\u8981\u306A\u30C7\u30FC\u30BF\u306E\u524A\u9664
installer.clean.errors.invalid_integrity=\u30D5\u30A1\u30A4\u30EB\u30FB\u30B7\u30B9\u30C6\u30E0\u3068\u306E\u4E0D\u6574\u5408\u304C\u767A\u751F\u3057\u305F\u3063\u307D\u3044\u304B\u3089\u3001\u30B7\u30B9\u30C6\u30E0\u4FDD\u8B77\u3057\u305F\u3067\u3002\u611F\u8B1D\u3057\u3066\u306A\u3002
installer.clean.errors.no_garbage=\u4E0D\u8981\u306A\u30C7\u30FC\u30BF\u304C\u306A\u304B\u3063\u305F\u3067\u3002
installer.clean.errors.cancel=%%general.cancelled%%
installer.clean.errors.fail=%%general.failed%%
installer.clean.searching=\u4E0D\u8981\u306A\u30C7\u30FC\u30BF\u3092\u691C\u7D22\u3057\u3068\u308B\u3067 \u2026
installer.clean.remove=%%installer.operation.remove%%
installer.clean.success=%%general.success%%

installer.install=\u30D7\u30E9\u30B0\u30A4\u30F3\u306E\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB
installer.install.errors.excluded=%%installer.common.checkenv.excluded%%
installer.install.errors.duplicate=%%installer.common.checkenv.duplicate%%
installer.install.errors.not_manually_installable=\u305D\u306E\u30D7\u30E9\u30B0\u30A4\u30F3\u306F\u624B\u52D5\u3067\u3064\u3063\u3053\u3081\u306A\u3044\u3084\u3064\u3063\u307D\u3044\u308F\u3002
installer.install.errors.invalid_kpm_info=\u305D\u306E\u30D7\u30E9\u30B0\u30A4\u30F3\u306E KPM \u60C5\u5831\u30D5\u30A1\u30A4\u30EB\u306F\u610F\u5473\u308F\u304B\u3089\u3093\u3067\u3002
installer.install.success=%%general.success%%

installer.register=\u30C8\u30FC\u30AF\u30F3\u306E\u751F\u6210
installer.register.errors.invalid_token=\u30C8\u30FC\u30AF\u30F3\u304C\u7121\u52B9\u3063\u307D\u3044\u308F\u3002
installer.register.errors.cancel=%%general.cancelled%%
installer.register.errors.io_exception=%%general.errors.ioException.when%%
installer.register.token.checking=\u30C8\u30FC\u30AF\u30F3\u751F\u304D\u3066\u308B\u304B\u78BA\u8A8D\u3057\u3066\u308B\u3067 \u2026

installer.update=\u30A8\u30A4\u30EA\u30A2\u30B9\u306E\u66F4\u65B0
installer.update.done=\u30A8\u30A4\u30EA\u30A2\u30B9\u304C\u66F4\u65B0\u3055\u308C\u305F\u3067\u3002
installer.update.fail=%%installer.update%% \u306F %%error%% \u3067\u5931\u6557\u3057\u305F\u308F\u3002
installer.update.aliases=\u767B\u9332\u6E08\u307F\u306E\u30A8\u30A4\u30EA\u30A2\u30B9\u306F %%aliases%% \u500B\u3084\u3002
installer.update.success=%%general.success%%

installer.upgrade=\u30D7\u30E9\u30B0\u30A4\u30F3\u306E\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9
installer.upgrade.errors.up_to_date=\u30D7\u30E9\u30B0\u30A4\u30F3\u304C\u6700\u65B0\u3084\u3063\u305F\u3067\u3002
installer.upgrade.errors.cancel=%%general.cancelled%%
installer.upgrade.errors.not_found=%%general.plugin.not_found%%
installer.upgrade.errors.install.fail=%%installer.install%%\u306B\u5931\u6557\u3057\u305F\u308F\u3002
installer.upgrade.errors.install.constant=\u30D7\u30E9\u30B0\u30A4\u30F3\u30A4\u30F3\u30B9\u30C8\u30FC\u30E9\u3092\u4F5C\u308C\u3093\u304B\u3063\u305F\u308F\u3002
installer.upgrade.errors.resolve=\u4F9D\u5B58\u95A2\u4FC2\u3001\u89E3\u6C7A\u3067\u304D\u3093\u304B\u3063\u305F\u308F\u3002
installer.upgrade.errors.excluded=%%installer.common.checkenv.excluded%%
installer.upgrade.errors.uninstall.fail=%%installer.uninstall%%\u306B\u5931\u6557\u3057\u305F\u308F\u3002
installer.upgrade.errors.uninstall.constant=\u30D7\u30E9\u30B0\u30A4\u30F3\u30A2\u30F3\u30A4\u30F3\u30B9\u30C8\u30FC\u30E9\u3092\u4F5C\u308C\u3093\u304B\u3063\u305F\u308F\u3002
installer.upgrade.errors.self_upgrade=KPM \u81EA\u4F53\u306F\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u3067\u304D\u3072\u3093\u3067\u3002
installer.upgrade.errors.self_upgrade.suggest=\u305D\u308C\u3084\u308A\u305F\u3044\u306A\u3089 %%command%% \u30B3\u30DE\u30F3\u30C9\u4F7F\u3063\u3066\u30FC\u306A\u3002
installer.upgrade.errors.older_or_equal=\u30D7\u30E9\u30B0\u30A4\u30F3 %%name%% \u306F\u6700\u65B0\u3084\u3067\uFF08\u6700\u65B0\u30D0\u30FC\u30B8\u30E7\u30F3\uFF1A %%version%% \uFF09\u3002
installer.upgrade.errors.version_not_def=\u30D7\u30E9\u30B0\u30A4\u30F3 %%name%% \u306F\u81EA\u52D5\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u306B\u5BFE\u5FDC\u3057\u3068\u3089\u3093\u308F\u3002
installer.upgrade.errors.unknown=\u30D7\u30E9\u30B0\u30A4\u30F3 %%name%% \u306E\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u306B\u5931\u6557\u3057\u305F\u308F\u3002
installer.upgrade.not_found=\u30D7\u30E9\u30B0\u30A4\u30F3 %%name%% \u306F\u7121\u304B\u3063\u305F\u3067\u3002
installer.upgrade.resolve.auto_pick=\u8907\u6570\u306E\u30D7\u30E9\u30B0\u30A4\u30F3\u304C\u898B\u3064\u304B\u3063\u305F\u308F\u3002\u81EA\u52D5\u3067\u9078\u629E\u3057\u3066\u307F\u308B\u3067\u3002
installer.upgrade.fail_unknown=\u30D7\u30E9\u30B0\u30A4\u30F3\uFF08\u4E0D\u660E\uFF09\u306E\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u306F %%status%% \u3067 %%error%% \u3067\u5931\u6557\u3057\u305F\u3063\u307D\u3044\u308F\u3002
installer.upgrade.can_force=%%installer.operation.can_force%%
installer.upgrade.ready.modify=%%installer.operation.modify%%
installer.upgrade.ready.plugins=%%green%%%%name%% (%%yellow%%%%oldVersion%%%%white%% -> %%dark_green%%%%newVersion%%%%green%%)

installer.uninstall=\u30D7\u30E9\u30B0\u30A4\u30F3\u306E\u30A2\u30F3\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB
installer.uninstall.errors.not_found=%%general.plugin.not_found%%
installer.uninstall.errors.excluded=%%installer.common.checkenv.excluded%%
installer.uninstall.errors.dependency=%%general.plugin.specified_plugin%%\u304C\u4ED6\u306E\u30D7\u30E9\u30B0\u30A4\u30F3\u306B\u4F9D\u5B58\u3057\u3068\u308B\u3063\u307D\u3044\u3067\u3002
installer.uninstall.errors.cancel=%%general.cancelled%%
installer.uninstall.ready=%%installer.operation.remove%%
installer.uninstall.success=%%general.success%%

tasks.resolve.resolving=%%query%% \u3092\u89E3\u6C7A\u3057\u3068\u308B\u3067 \u2026
tasks.resolve.failed=%%query%% \u306E\u89E3\u6C7A\u306F %%cause%% \u3067\u5931\u6557\u3057\u305F\u308F\uFF1A%%message%%
tasks.resolve.failed.not_found=\u30D7\u30E9\u30B0\u30A4\u30F3\u304C\u898B\u3064\u304B\u3089\u3093\u304B\u3063\u305F\u3067\u3002
tasks.resolve.failed.asset_not_found=\u30D7\u30E9\u30B0\u30A4\u30F3\u306E JAR \u30D5\u30A1\u30A4\u30EB\u304C\u898B\u3064\u304B\u3089\u3093\u304B\u3063\u305F\u3067\u3002
tasks.resolve.failed.resolver_mismatch=\u30AF\u30A8\u30EA\u306B\u5BFE\u5FDC\u3059\u308B\u30D7\u30E9\u30B0\u30A4\u30F3\u30EA\u30BE\u30EB\u30D0\u304C\u898B\u3064\u304B\u3089\u3093\u304B\u3063\u305F\u3067\u3002
tasks.resolve.failed.server_error=\u30B5\u30FC\u30D0\u30FC\u58CA\u308C\u3066\u308B\u3063\u307D\u3044\u308F\u3002\u3057\u3089\u3093\u3051\u3069\uFF1A%%message%%
tasks.resolve.failed.wrong_token=\u9593\u9055\u3063\u305F\u30C8\u30FC\u30AF\u30F3\u304C\u8A2D\u5B9A\u3055\u308C\u3066\u308B\u3063\u307D\u3044\u308F\u3002
tasks.resolve.failed.wrong_token.suggest=\u30C8\u30FC\u30AF\u30F3\u3092\u518D\u8A2D\u5B9A\u3059\u308B\u306A\u3089 %%command%% \u30B3\u30DE\u30F3\u30C9\u3092\u4F7F\u3063\u3066\u30FC\u306A\u3002
tasks.resolve.multi=\u30D7\u30E9\u30B0\u30A4\u30F3\u3044\u3063\u3071\u3044\u898B\u3064\u304B\u3063\u305F\u3067\u3002
tasks.resolve.multi.specified=\u30D7\u30E9\u30B0\u30A4\u30F3 %%name%%(%%version%%) \u3092\u9078\u3093\u3060\u3067\u3002
tasks.resolve.multi.choice=\u4F7F\u3044\u305F\u3044\u30D7\u30E9\u30B0\u30A4\u30F3\u3048\u3089\u3093\u3067\u306A
tasks.resolve.multi.choices.auto=\u81EA\u52D5\u3067\u6700\u9069\u306A\u30D7\u30E9\u30B0\u30A4\u30F3\u3092\u9078\u3076\u3067
tasks.resolve.multi.cancel=%%general.cancelled%%
tasks.resolve.errors.got_error_result=\u30D7\u30E9\u30B0\u30A4\u30F3\u306E\u89E3\u6C7A\u4E2D\u306B\u30A8\u30E9\u30FC\u8D77\u304D\u305F\u3063\u307D\u3044\u308F\u3002
tasks.resolve.errors.invalid_query=\u5909\u306A\u30AF\u30A8\u30EA\u304C\u6307\u5B9A\u3055\u308C\u305F\u3067\u3002
tasks.resolve.errors.illegal_internal_state=\u30D7\u30E9\u30B0\u30A4\u30F3\u306E\u89E3\u6C7A\u4E2D\u306B\u3057\u3089\u3093\u5185\u90E8\u30A8\u30E9\u30FC\u304C\u8D77\u304D\u3061\u3083\u3063\u305F\u307D\u3044\u308F\u3002

tasks.download=\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9
tasks.download.progress_bar=%%tasks.download%%
tasks.download.get=\u53D6\u5F97 %%url%% [%%size%%]
tasks.download.success=%%totalSize%% \u3092 %%yellow%%%%time%%\u79D2%%reset%% \u3067\u53D6\u5F97\u3057\u305F\u3067\uFF08 %%speed%%/s \uFF09
tasks.download.failed=\u5931\u6557 %%url%%\uFF1A %%cause%% \uFF08%%value%%\uFF09
tasks.download.errors.illegal_http_response=\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u3057\u3066\u308B\u3068\u304D\u306B\u30B5\u30FC\u30D0\u304B\u3089\u5909\u306A\u5FDC\u7B54\u304D\u305F\u3067\u3002
tasks.download.errors.no_body_in_response=Body \u304C\u7A7A\u3084\u3063\u305F\u308F\u3002
tasks.download.errors.io_exception=%%general.errors.ioException.when%%
tasks.download.errors.unknown=%%general.errors.unknown.when%%

tasks.description=\u30D7\u30E9\u30B0\u30A4\u30F3\u60C5\u5831\u306E\u8AAD\u307F\u8FBC\u307F
tasks.description.errors.not_plugin=\u3053\u306E\u30D5\u30A1\u30A4\u30EB\u3001 \u30D7\u30E9\u30B0\u30A4\u30F3\u3058\u3083\u306A\u3044\u304B plugin.yml \u304C\u5165\u3063\u3068\u3089\u3093\u308F\u3002
tasks.description.errors.invalid_description=\u3088\u3046\u308F\u304B\u3089\u3093\u30D7\u30E9\u30B0\u30A4\u30F3\u60C5\u5831\u30D5\u30A1\u30A4\u30EB\u3084\u308F\u3002
tasks.description.errors.io_exception=%%general.errors.ioException.when%%

tasks.deps.collect=\u4F9D\u5B58\u95A2\u4FC2\u306E\u53D6\u5F97
tasks.deps.collect.errors.some_collect_failed=\u3044\u304F\u3064\u304B\u4F9D\u5B58\u95A2\u4FC2\u306E\u53D6\u5F97\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
tasks.deps.collect.failed=\u4F9D\u5B58\u95A2\u4FC2 %%dependency%% \u306E\u53D6\u5F97\u306B\u5931\u6557\u3057\u305F\u308F\u3002

tasks.deps.resolve.failed=\u4F9D\u5B58\u95A2\u4FC2 %%dependency%% \u306E\u89E3\u6C7A\u306B\u5931\u6557\u3057\u305F\u308F\u3002
tasks.deps.load.failed=\u4F9D\u5B58\u95A2\u4FC2 %%dependency%% \u306E\u8AAD\u307F\u8FBC\u307F\u306B\u5931\u6557\u3057\u305F\u308F\u3002
tasks.deps.mismatch=\u4F9D\u5B58\u95A2\u4FC2 %%dependency%% \u304C\u5408\u3063\u3066\u306A\u3044\u3063\u307D\u3044\u308F\u3002
tasks.deps.mismatch.suggest=\u4ED6\u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u4F7F\u3063\u305F\u3089\u52D5\u304F\u304B\u3082\u3057\u308C\u3093\u304B\u3089\u3001\u8A66\u3057\u3066\u307F\u3066\u306A\u3002
tasks.deps.building_tree=\u4F9D\u5B58\u95A2\u4FC2\u30C4\u30EA\u30FC\u3092\u69CB\u7BC9\u3057\u3068\u308B\u3067 \u2026

tasks.install=\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB
tasks.install.errors.relocate_failed=\u30D7\u30E9\u30B0\u30A4\u30F3\u7F6E\u304D\u306A\u304A\u305B\u306A\u304B\u3063\u305F\u308F\u3002
tasks.install.errors.invalid_plugin=\u5909\u306A\u30D7\u30E9\u30B0\u30A4\u30F3\u3092\u3064\u3063\u3053\u3082\u3046\u3068\u3057\u3066\u3082\u3046\u305F\u308F\u3002
tasks.install.errors.invalid_description=\u305D\u306E\u30D7\u30E9\u30B0\u30A4\u30F3\u306F\u5909\u306A\u60C5\u5831\u30D5\u30A1\u30A4\u30EB\u6301\u3063\u3068\u308B\u3067\u3002
tasks.install.errors.incompatible.bukkit=\u305D\u306E\u30D7\u30E9\u30B0\u30A4\u30F3\u306F\u3053\u306E\u30B5\u30FC\u30D0\u306B\u5408\u3063\u3068\u3089\u3093\u308F\u3002
tasks.install.errors.incompatible.bukkit.suggest=\u30D7\u30E9\u30B0\u30A4\u30F3\u306E api-version \u304C\u65B0\u3057\u3059\u304E\u308B\u304B\u3082\u3057\u308C\u3093\u308F\u3002
tasks.install.errors.incompatible.kpm=\u305D\u306E\u30D7\u30E9\u30B0\u30A4\u30F3\u306F\u3053\u306E KPM \u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u306B\u5408\u3063\u3066\u306A\u3044\u308F\u3002
tasks.install.errors.io_exception=%%general.errors.ioException.when%%
tasks.install.errors.unknown=%%general.errors.unknown.when%%
tasks.install.preparing=%%name%% \u3092\u3064\u3063\u3053\u3080\u6E96\u5099\u3057\u3068\u308B\u3067 \u2026
tasks.install.relocating=%%src%% \u3092 %%dest%% \u306B\u7F6E\u304D\u76F4\u3057\u3066\u308B\u3067 \u2026
tasks.install.loading=%%name%% \u3092\u8AAD\u307F\u8FBC\u3093\u3067\u308B\u3067 \u2026
tasks.install.enabling=%%name%% \u306E\u30C8\u30EA\u30AC\u3092\u306A\u3093\u3068\u304B\u3057\u3068\u308B\u3067 \u2026
tasks.install.invalid_kpm_info=\u30D7\u30E9\u30B0\u30A4\u30F3 %%name%% \u306F KPM \u60C5\u5831\u30D5\u30A1\u30A4\u30EB (kpm.yml) \u3092\u6301\u3063\u3066\u308B\u3063\u307D\u3044\u3051\u3069\u3001\u7406\u89E3\u3067\u304D\u3093\u5F62\u5F0F\u3084\u3067\u3002
tasks.install.invalid_kpm_info.force=\u3053\u306E\u30D5\u30A1\u30A4\u30EB\u7121\u8996\u3057\u3066%%installer.operation.can_force%%


tasks.gen_token=\u30C8\u30FC\u30AF\u30F3\u306E\u751F\u6210
tasks.gen_token.code_alive=%%green%%\u30B3\u30FC\u30C9\u6709\u52B9\u671F\u9650\uFF1A
tasks.gen_token.start.1=GitHub \u3078 Web \u30D6\u30E9\u30A6\u30B6\u3092\u7528\u3044\u3066\u30ED\u30B0\u30A4\u30F3\u3059\u308B\u3067\u3002
tasks.gen_token.start.2=\u3053\u306E\u64CD\u4F5C\u306B\u3088\u308A\u3001 KPM \u306F\u3042\u3093\u305F\u306E GitHub \u30A2\u30AB\u30A6\u30F3\u30C8\u306B\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u308B\u3088\u3046\u306A\u308B\u3067\u3002
tasks.gen_token.request.requesting=\u30B5\u30FC\u30D0\u306B\u63A5\u7D9A\u3057\u3068\u308B\u3067 \u2026
tasks.gen_token.request.fail=\u691C\u8A3C\u30B3\u30FC\u30C9\u306E\u53D6\u5F97\u306B\u5931\u6557\u3057\u305F\u308F\uFF1A%%httpStatus%% %%message%%
tasks.gen_token.verify.verify_link=\u3053\u306E\u30EA\u30F3\u30AF\u304B\u3089\u30B3\u30FC\u30C9\u3092\u6709\u52B9\u5316\u3057\u3066\u306A\uFF1A%%blue%%%%underline%%%%link%%
tasks.gen_token.verify.code=\u30B3\u30FC\u30C9\uFF1A%%white%%%%code%%
tasks.gen_token.verify.expiresIn=\u3053\u306E\u30B3\u30FC\u30C9\u306F %%minutes%% \u5206\u3067\u6D88\u3048\u308B\u3067
tasks.gen_token.verify.title=GitHub \u306B\u3053\u306E\u30B3\u30FC\u30C9\u3092\u3064\u3063\u3053\u3093\u3067\u30B3\u30FC\u30C9\u6709\u52B9\u5316\u3057\u3066\u306A\u3002
tasks.gen_token.verify.fail=\u30B3\u30FC\u30C9\u306E\u6709\u52B9\u5316\u306B\u5931\u6557\u3057\u305F\u308F\uFF1A
tasks.gen_token.verify.fail.expire=%%tasks.gen_token.verify.fail%%\u30B3\u30FC\u30C9\u304C\u5931\u52B9\u3057\u305F\u308F\uFF1A%%code%%
tasks.gen_token.verify.fail.expire.hint=\u518D\u53D6\u5F97\u3059\u308B\u306B\u306F %%command%% \u3092\u5B9F\u884C\u3057\u3066\u306A\u3002
tasks.gen_token.verify.fail.denied=%%tasks.gen_token.verify.fail%%\u3042\u3093\u305F\u304C\u30B3\u30FC\u30C9\u306E\u6709\u52B9\u5316\u3092\u62D2\u5426\u3057\u305F\u3063\u307D\u3044\u308F\u3002
tasks.gen_token.verify.success=\u30C8\u30FC\u30AF\u30F3\u306E\u6709\u52B9\u5316\u306B\u6210\u529F\u3057\u305F\u3067\u3002

tasks.uninstall=\u30D7\u30E9\u30B0\u30A4\u30F3\u306E\u30A2\u30F3\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB
tasks.uninstall.errors.some_plugin=%%tasks.uninstall%%\u306B\u304E\u3087\u3046\u3055\u3093\u5931\u6557\u3057\u305F\u308F\u3002
tasks.uninstall.errors.class_unload_fail=\u30AF\u30E9\u30B9\u3092\u30A2\u30F3\u30ED\u30FC\u30C9\u3067\u304D\u3093\u304B\u3063\u305F\u308F\u3002
tasks.uninstall.errors.disable_fail=\u30D7\u30E9\u30B0\u30A4\u30F3\u3092\u7121\u52B9\u5316\u3067\u304D\u3093\u304B\u3063\u305F\u308F\u3002
tasks.uninstall.errors.unknown=%%general.unknown%%
tasks.uninstall.uninstalling=%%name%% \u3092\u30A2\u30F3\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3057\u3068\u308B\u3067 \u2026
tasks.uninstall.recipes_removing=%%name%% \u306E\u30EC\u30B7\u30D4\u3092\u524A\u9664\u3057\u3068\u308B\u3067 \u2026
tasks.uninstall.disabling=%%name%% \u306E\u30C8\u30EA\u30AC\u3092\u306A\u3093\u3068\u304B\u3057\u3068\u308B\u3067 \u2026
tasks.uninstall.unloading=%%name%% \u3092\u6D88\u3057\u3068\u308B\u3067 \u2026
tasks.uninstall.error=%%name%% \u306E\u30A2\u30F3\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u306B\u5931\u6557\u3057\u305F\u308F\uFF1A %%error%%
tasks.uninstall.dependency=\u4F9D\u5B58\u95A2\u4FC2
tasks.uninstall.dependency.notify=%%name%% \u306F\u4EE5\u4E0B\u306E\u30D7\u30E9\u30B0\u30A4\u30F3\u306B\u4F9D\u5B58\u3055\u308C\u3066\u308B\u3063\u307D\u3044\u308F\u3002
tasks.uninstall.dependency.warn=\u3053\u308C\u6D88\u3059\u3068\u3001\u4E0B\u306E\u30D7\u30E9\u30B0\u30A4\u30F3\u304C\u3046\u307E\u304F\u52D5\u304B\u3093\u3088\u3046\u306B\u306A\u308B\u307D\u3044\u308F\u3002
tasks.uninstall.dependency.choice=\u4F9D\u5B58\u95A2\u4FC2\u3069\u3046\u3057\u307E\u3063\u304B\uFF1F
tasks.uninstall.dependency.choice.uninstall=%%tasks.uninstall.dependency%%\u3092\u30A2\u30F3\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB
tasks.uninstall.dependency.choice.disable=%%tasks.uninstall.dependency%%\u3092\u7121\u52B9\u5316
tasks.uninstall.dependency.choice.ignore=%%dark_red%%%%tasks.uninstall.dependency%%\u3092\u7121\u8996
tasks.uninstall.dependency.choice.cancel=%%red%%\u30A2\u30F3\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3092\u30AD\u30E3\u30F3\u30BB\u30EB
tasks.uninstall.dependency.error=%%general.errors.unexpected%%

tasks.update=\u30D7\u30E9\u30B0\u30A4\u30F3\u306E\u30A2\u30C3\u30D7\u30C7\u30FC\u30C8
tasks.update.malformed_url=\u5909\u306A URL \u304C\u6307\u5B9A\u3055\u308C\u305F\u3067\uFF08 %%remote%% \uFF09\uFF1A %%url%%
tasks.update.invalid_source=\u4E0D\u6B63\u306A\u30BD\u30FC\u30B9\u304C\u6307\u5B9A\u3055\u308C\u305F\u3067\uFF08%%source%%\uFF09\uFF1A
tasks.update.invalid_source.io_exception=%%tasks.update.invalid_source%% %%general.errors.io_exception%%
tasks.update.invalid_source.malformed_url=%%tasks.update.invalid_source%% Malformed
tasks.update.invalid_source.unknown=%%tasks.update.invalid_source%% Unknown


kpm_upgrade.fetch.fetching=KPM \u306E\u6700\u65B0\u30D0\u30FC\u30B8\u30E7\u30F3\u3092\u78BA\u8A8D\u3057\u3068\u308B\u3067 \u2026
kpm_upgrade.fetch.already_latest=\u3048\u3048\u3084\u3093\uFF01 \u5165\u3063\u3066\u308B KPM \u306F\u6700\u65B0\u7248\u3063\u307D\u3044\u308F\u3002\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u305B\u3093\u3067\u3082\u3048\u3048\u3063\u307D\u3044\u308F\u3002
kpm_upgrade.fetch.server_old=KPM \u306E\u6700\u65B0\u30D0\u30FC\u30B8\u30E7\u30F3\u306F\u3001\u4ECA\u4F7F\u3063\u3066\u308B KPM \u3088\u308A\u53E4\u3044\u3063\u307D\u3044\u308F\u3002
kpm_upgrade.fetch.server_old.hint=KPM \u306E\u958B\u767A\u74B0\u5883\u3067\u5B9F\u884C\u3057\u3066\u308B\u3093\u3068\u3061\u3083\u3046\u304B\uFF1F
kpm_upgrade.fetch.upgradable=KPM \u306F\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u3067\u304D\u308B\u3067\u3002
kpm_upgrade.fetch.fail=KPM \u306E\u6700\u65B0\u30D0\u30FC\u30B8\u30E7\u30F3\u304C\u308F\u304B\u3089\u3093\u304B\u3063\u305F\u308F\u3002
kpm_upgrade.fetch.fail.suggest=\u6642\u9593\u7ACB\u3063\u3066\u304B\u3089\u3082\u3063\u304B\u3044\u3084\u3063\u3066\u307F\u3066\u3084\u3002
kpm_upgrade.deploy.deploying=KPM \u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C0\u3092\u7F6E\u3044\u3066\u308B\u3067 \u2026
kpm_upgrade.deploy.done=KPM \u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C0\u304C\u6B63\u5E38\u306B\u7F6E\u3051\u305F\u3063\u307D\u3044\u308F\u3002
kpm_upgrade.deploy.fail=KPM \u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C0\u306E\u914D\u7F6E\u306B\u5931\u6557\u3057\u305F\u308F\uFF1A%%cause%%
kpm_upgrade.upgrade.ready=TeamKUNPluginManager(%%yellow%%%%old%%%%reset%%) \u304B\u3089 TeamKUNPluginManager(%%yellow%%%%new%%%%reset%%) \u306F\u3001 %%green%%%%new%%%%reset%% \u306B\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u3055\u308C\u308B\u3067\u3002
kpm_upgrade.upgrade.ready.warn=%%dark_red%%\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u7D42\u308F\u3063\u305F\u3089\u30B5\u30FC\u30D0\u3092\u30EA\u30ED\u30FC\u30C9\u3057\u3061\u3083\u3046\u304B\u3089\u6C17\u3044\u3064\u3051\u3066\u306A\u3002
kpm_upgrade.upgrade.cancel=\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u304C\u30AD\u30E3\u30F3\u30BB\u30EB\u3055\u308C\u305F\u3067\u3002
kpm_upgrade.upgrade.already_running=\u3082\u3046\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u3057\u3068\u308B\u6700\u4E2D\u3084\u3067\u3002


notice.token.unset=GitHub \u30C8\u30FC\u30AF\u30F3\u304C\u8A2D\u5B9A\u3055\u308C\u3066\u306A\u3044\u3063\u307D\u3044\u308F\u3002
notice.token.unset.suggest=%%command%% \u3092\u5B9F\u884C\u3057\u3066 GitHub \u30C8\u30FC\u30AF\u30F3\u3092\u4F5C\u3063\u305F\u308A\u767B\u9332\u3057\u305F\u308A\u3057\u3066\u30FC\u306A\u3002
notice.token.dead=\u6307\u5B9A\u3055\u308C\u3066\u308B GitHub \u30C8\u30FC\u30AF\u30F3\u306F\u671F\u9650\u5207\u308C\u304B\u3001\u7121\u52B9\u3063\u307D\u3044\u308F\u3002
notice.token.dead.suggest=%%command%% \u3092\u5B9F\u884C\u3057\u3066 GitHub \u30C8\u30FC\u30AF\u30F3\u3092\u4F5C\u308A\u306A\u304A\u3057\u305F\u308A\u767B\u9332\u3057\u305F\u308A\u3057\u3066\u30FC\u306A\u3002
notice.plugin.removable=\u4EE5\u4E0B\u306E\u30D7\u30E9\u30B0\u30A4\u30F3\u304C\u5165\u3063\u3066\u308B\u3051\u3069\u3001\u3082\u3046\u3044\u3089\u3093\u3063\u307D\u3044\u308F\u3002
notice.plugin.removable.suggest=\u3053\u308C\u3092\u6D88\u3059\u306B\u306F '%%green%%%%command%%%%reset%%' \u3092\u5B9F\u884C\u3057\u3066\u30FC\u306A\u3002
