<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.kunmc.lab</groupId>
        <artifactId>TeamKunPluginManager</artifactId>
        <version>3.0.0-pre8</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>net.kunmc.lab.kpm</groupId>
    <artifactId>KPMResolver</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.kunmc.lab.kpm</groupId>
            <artifactId>KPMCommon</artifactId>
            <version>3.0.0-pre8</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
